const olymps = [
  {
    "date": "12.11.2023",
    "time": "15:00",
    "event": "Innopolis: Окончание. Международная олимпиада Innopolis Open по профилю «Информатика». Первый тур отборочного этапа",
    "url": "dovuz.innopolis.university/io-informatika"
  },
  {
    "date": "13.11.2023",
    "time": "11:30",
    "event": "ВШЭ: Олимпиада \"Высшая проба\". Профиль \"Информатика\". Отборочный этап",
    "url": "olymp.hse.ru/mmo/timetable"
  },
  {
    "date": "17.11.2023",
    "time": "12:00",
    "event": "ВШЭ: Международная олимпиада молодёжи. Направление \"Информационные технологии\"",
    "url": "olymp.hse.ru/inter/schedule/2024"
  },
  {
    "date": "18.11.2023",
    "time": "15:30",
    "event": "ВШЭ: Олимпиада \"Высшая проба\". Профиль \"Информатика\". Отборочный этап",
    "url": "olymp.hse.ru/mmo/timetable"
  },
  {
    "date": "19.11.2023",
    "time": "11:00",
    "event": "МИСИС: Открытая олимпиада по программированию \"Когнитивные технологии\". Второй отборочный онлайн-контест",
    "url": "olymp.misis.ru"
  },
  {
    "date": "26.11.2023",
    "time": "13:00",
    "event": "NERC: Интернет-олимпиады по информатике, Санкт-Петербург. Командная олимпиада",
    "url": "nerc.itmo.ru/school/io"
  },
  {
    "date": "00.12.2023",
    "time": "",
    "event": "Технокубок: Отборочный этап. Раунд 1",
    "url": "techno-cup.ru"
  },
  {
    "date": "00.12.2023",
    "time": "",
    "event": "ООШП: Начало. Длинный тур отборочного этапа Открытой олимпиады школьников по программированию",
    "url": "olympiads.ru/zaoch"
  },
  {
    "date": "00.01.2024",
    "time": "",
    "event": "ООШП: Окончание. Длинный тур отборочного этапа Открытой олимпиады школьников по программированию",
    "url": "olympiads.ru/zaoch"
  },
  {
    "date": "00.12.2023",
    "time": "",
    "event": "Технокубок: Отборочный этап. Раунд 2",
    "url": "techno-cup.ru"
  },
  {
    "date": "03.12.2023",
    "time": "13:00",
    "event": "МИСИС: Открытая олимпиада по программированию \"Когнитивные технологии\". Третий отборочный онлайн-контест",
    "url": "olymp.misis.ru"
  },
  {
    "date": "11.12.2023",
    "time": "",
    "event": "ВКОШП: Начало. Всероссийская командная олимпиада школьников по программированию",
    "url": "nerc.itmo.ru/school/russia-team"
  },
  {
    "date": "12.12.2023",
    "time": "",
    "event": "ВКОШП: Окончание. Всероссийская командная олимпиада школьников по программированию",
    "url": "nerc.itmo.ru/school/russia-team"
  },
  {
    "date": "16.12.2023",
    "time": "",
    "event": "Innopolis: Начало. Международная олимпиада Innopolis Open по профилю «Информатика». Второй тур отборочного этапа",
    "url": "dovuz.innopolis.university/io-informatika"
  },
  {
    "date": "17.12.2023",
    "time": "",
    "event": "Innopolis: Окончание. Международная олимпиада Innopolis Open по профилю «Информатика». Второй тур отборочного этапа",
    "url": "dovuz.innopolis.university/io-informatika"
  },
  {
    "date": "00.01.2024",
    "time": "",
    "event": "ООШП: Начало. Короткий тур отборочного этапа Открытой олимпиады школьников по программированию",
    "url": "olympiads.ru/zaoch"
  },
  {
    "date": "00.01.2024",
    "time": "",
    "event": "ООШП: Окончание. Короткий тур отборочного этапа Открытой олимпиады школьников по программированию",
    "url": "olympiads.ru/zaoch"
  },
  {
    "date": "00.01.2024",
    "time": "",
    "event": "Технокубок: Отборочный этап. Раунд 4",
    "url": "techno-cup.ru"
  },
  {
    "date": "04.02.2024",
    "time": "10:00",
    "event": "МИСИС: Открытая олимпиада по программированию \"Когнитивные технологии\". Очный финал олимпиады",
    "url": "olymp.misis.ru"
  },
  {
    "date": "08.02.2024",
    "time": "",
    "event": "ВШЭ: Начало. Олимпиада \"Высшая проба\". Второй (заключительный) этап",
    "url": "olymp.hse.ru/mmo"
  },
  {
    "date": "18.02.2024",
    "time": "",
    "event": "ВШЭ: Окончание. Олимпиада \"Высшая проба\". Второй (заключительный) заочный этап",
    "url": "olymp.hse.ru/mmo"
  },
  {
    "date": "17.02.2024",
    "time": "",
    "event": "Innopolis: Начало. Международная олимпиада Innopolis Open по профилю «Информатика». Заключительный этап",
    "url": "dovuz.innopolis.university/io-informatika"
  },
  {
    "date": "18.02.2024",
    "time": "",
    "event": "Innopolis: Окончание. Международная олимпиада Innopolis Open по профилю «Информатика». Заключительный этап",
    "url": "dovuz.innopolis.university/io-informatika"
  },
  {
    "date": "00.03.2024",
    "time": "",
    "event": "ООШП: Начало. Заключительный этап Открытой олимпиады школьников по программированию",
    "url": "olympiads.ru/zaoch"
  },
  {
    "date": "00.03.2024",
    "time": "",
    "event": "ООШП: Окончание. Заключительный этап Открытой олимпиады школьников по программированию",
    "url": "olympiads.ru/zaoch"
  },
  {
    "date": "00.03.2024",
    "time": "",
    "event": "Технокубок: Финальный этап",
    "url": "techno-cup.ru"
  },
]

export default olymps;